# PowerFlux

./: .gitignore  PowerFlux.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PouwerFlux.Data/: PouwerFlux.Context.csproj  PouwerFlux.Data.csproj
PouwerFlux.Data/Context/: DatContext.cs  DataContext.cs
PouwerFlux.Data/Entityes/: AlloyingElement.cs  Setting.cs
PouwerFlux.Data/Entityes/Interfaces/: Entity.cs
PouwerFlux.Data/Models/: AlloyingElement.cs  Setting.cs
PouwerFlux.Data/Models/Interfaces/: Model.cs
PouwerFlux.Data/Services/AlloyingElement/: AlloyingElementService.cs  IAlloyingElementService.cs
PowerFlux/: AutofacModule.cs  PowerFlux.csproj  Program.cs  Startup.cs  appsettings.json
PowerFlux.Db/: IDataService.cs  PowerFlux.Db.csproj
PowerFlux.Db/DbContexts/: AlloyingElementContext.cs  AlloyingElementPartialTransformationEquationContext.cs  DbVersionContext.cs  MigrationContextFactory.cs  MigrationExtension.cs  PowerFluxContext.cs  PowerFluxContextInitializer.cs  SettingsContext.cs
PowerFlux.Db/DbContexts/DataBase/: DataContext.cs
PowerFlux.Db/DbContexts/EntityContextBase/: EntityContextBase.cs  IEntityContextBase.cs
PowerFlux.Db/DbContexts/Interfaces/: IAlloyingElementContext.cs  IAlloyingElementPartialTransformationEquationContext.cs  IDbVersionContext.cs  ISettingsContext.cs
PowerFlux.Db/Deploy/: DeployService.cs  IDeployService.cs
PowerFlux.Db/Entities/: AlloyingElement.cs  AlloyingElementPartialTransformationEquation.cs  DbAlloyingElement.cs  DbSetting.cs  DbVersion.cs  Settings.cs
PowerFlux.Db/Entities/Interfaces/: DbEntity.cs  Entity.cs
PowerFlux.Db/Migrations/: 20210114233908_CreatePowerFluxDb.Designer.cs  20210114233908_CreatePowerFluxDb.cs  PowerFluxContextModelSnapshot.cs
PowerFlux.Db/Repositories/: AlloyingElementsRepository.cs  BaseRepository.cs  SettingsRepository.cs
PowerFlux.Db/Repositories/Interfaces/: ISettingsRepository.cs
PowerFlux.SQL.DB/: PowerFlux.SQL.DB.sqlproj
PowerFlux.SQL.DB/Tables/: AlloyingElements.sql  Settings.sql
PowerFlux.Services/: Consts.cs  PowerFlux.Services.csproj
PowerFlux.Services/AlloyingElement/: AlloyingElementService.cs  IAlloyingElementService.cs
PowerFlux.Services/Services/Computation/: ComputationService.cs  IComputationService.cs
PowerFlux.Services/Services/Setting/: ISettingService.cs  (+1 more)
PowerFlux.UnitTests/: PowerFlux.UnitTests.csproj
PowerFlux.UnitTests/DbSetMoqing/: DbSetMockFactory.cs  TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs
PowerFlux.UnitTests/Services/Computation/: ComputationServiceTest.cs
PowerFlux/Controllers/: CalculationController.cs  DeployDBTestController.cs  TestController.cs
PowerFlux/Properties/: launchSettings.json
(+17 files in other folders)
